{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tests-dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": [
      "node",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*",
    "tests/unit/health.routes.test.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tests-dist"
  ]
}
