{
  "name": "vibe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "kysely": "^0.28.12",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260316.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.74.0"
  }
}
